Problem:

https://leetcode.com/problems/median-of-two-sorted-arrays/

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.
The overall run time complexity should be O(log (m+n)).


Solution:
        public class Solution {
    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {
        List<int> list = new List<int>();
        int i=0;
        int j=0;
        if(nums1.Length == 0 && nums2.Length == 0){
            return 0.0;
        }
        else if(nums1.Length == 0 && nums2.Length == 1){
            return nums2[0];
        }
        else if(nums1.Length == 1 && nums2.Length == 0){
            return nums1[0];
        }
        while(true){
            if(i<nums1.Length && j<nums2.Length){
                if(nums1[i] < nums2[j]){
                    list.Add(nums1[i]);
                    i++;
                }
                else{
                    list.Add(nums2[j]);
                    j++;
                }
            }
            else if(i == nums1.Length && j<nums2.Length){
                list.Add(nums2[j]);
                j++;
            }
            else if(i < nums1.Length && j == nums2.Length){
                list.Add(nums1[i]);
                i++;
            }
            else{
                break;
            }
            
        }
        Console.WriteLine(list[(list.Count/2)-1] + list[(list.Count/2)]);
        if(list.Count % 2 != 0){
            return list[(list.Count+1)/2-1];
        }
        else{
            return (Convert.ToDouble(list[(list.Count/2)-1]) +Convert.ToDouble(list[(list.Count/2)]))/2; 
        }

       
        
    }
}
