https://leetcode.com/problems/pascals-triangle/

Problem:
Given an integer numRows, return the first numRows of Pascal's triangle.
In Pascal's triangle, each number is the sum of the two numbers directly above it as shown:
(image)

Solution:

public class Solution {
    public IList<IList<int>> Generate(int numRows) {
        int[][] myList = new int[numRows][];
        if(numRows >= 1){
            myList[0] = new int[] {1};
        }
        if(numRows >= 2){
            myList[1] = new int[] {1,1};          
        }
        if(numRows >=3 ){
            for(int i = 2 ; i<numRows ; i++){
                myList[i] = new int[i+1];
                myList[i][0] = 1;             
                for(int j=1 ; j<=i;j++){
                    if(j==i){
                        myList[i][j] = 1;
                    }
                    else{
                        myList[i][j] = myList[i-1][j-1] + myList[i-1][j];
                    }
                    
                }
            }
        }
        
      
        return myList;
        
    }
}
